/* Main navigation tab */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
  }
  
  .logo {
    margin-right: 4rem;
  }
  
  .nav-links {
    display: flex;
    list-style: none;
    overflow: hidden;
    gap: 3rem;
    margin: 0;
    height: 96px;
    background: rgba(255, 255, 255, 0.04);
    backdrop-filter: blur(81.50px);
    width: 830px;
    justify-content: center;
    align-items: center;
    border-radius: 0 0 0 30px;
  }
  
  .nav-links a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 2.7px;
    font-size: 16px;
    padding: 2rem 0;
    position: relative;
    font-family: Barlow Condensed;
    border-bottom: none;
  }
  .nav-links span {
    font-weight: 700;
    margin-right: 0.75rem;
  }
  
  .nav-links li.active a::after,
  .nav-links a:hover::after {
    content: '';
    position: absolute;
    bottom: 1.8rem;
    left: 0;
    width: 100%;
    height: 3px;
   
    transition: opacity 0.3s ease;
  }
  
  .nav-links a:hover::after {
    opacity: 0.5;
  }
  
  .nav-links li.active a,
  .nav-links a:hover {
    border-bottom: 3px solid #fff;
  }
  
  .nav-links a:hover {
    border-bottom-color: rgba(255, 255, 255, 0.5);
  }


/* styles for the mobile navigation */

  .mobile-nav-toggle {
    display: none;
    position: fixed;
    right: 1rem;
    top: 1rem;
    z-index: 2000;
    background: transparent;
    border: 0;
    cursor: pointer;
    padding: 0.5rem;
  }
  
  .mobile-nav-toggle .close-icon {
    display: none;
  }
  
  .mobile-nav-toggle[aria-expanded="true"] .close-icon {
    display: block;
  }
  
  .mobile-nav-toggle[aria-expanded="true"] .menu-icon {
    display: none;
  }
  
  .sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
  }
  /* Page title */
  .page-title {
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 4.72px;
    margin: 2rem 0 2rem 2rem;
    font-style: 'barlow Condensed';
    font-weight: 400;

    color: #fff;
   
  
  }
  
  .page-title span {
    color: rgba(255, 255, 255, 0.25);
    margin-right: 1rem;
  }
  
  /* Navigation style for tablet */
  @media screen and(max-width: 900px) {
    nav {
        padding: 0 0 0 2rem;
      }
    
      .logo {
        padding: 1.5rem 0;
        margin-right: 2rem;
      }
    
      .nav-links {
        gap: 2rem;
        padding: 1.5rem;
      }
    
      .nav-links a {
        font-size: 14px;
        letter-spacing: 2.36px;
      }
    
      .nav-links span {
        display: none;
      }
    
      .page-title {
        font-size: 20px;
        letter-spacing: 3.38px;
        margin-left: 2rem;
        margin-bottom: 3rem;
      }
    
      .page-title span {
        margin-right: 0.75rem;
      }
    }
  @media screen and (max-width: 400px) {
    .nav-links {
        padding: 0.5rem 1rem;
        gap: 1.5rem;
      }
    
      .nav-links a {
        font-size: 14px;
        padding: 1rem 0;
      }
  }
  /* to change to a menu style */
  @media screen and (max-width: 575px) {
    .mobile-nav-toggle {
      display: block;
      width: 2rem;
      height: 2rem;
      position: fixed;
      z-index: 9999;
      right: 1rem;
      top: 2rem;
      background: transparent;
      border: 0;
    }
  
    .nav-links {
      position: fixed;
     
      inset: 0 0 0 30%;
      flex-direction: column;
      padding: min(30vh, 10rem) 2rem;
      transform: translateX(100%);
      transition: transform 350ms ease-out;
      background: rgba(255, 255, 255, 0.04);
      backdrop-filter: blur(81.5485px);
      height: 100vh;
      width: 70%;
      gap: 2rem;
      justify-content: flex-start;
      border-radius: 0 0 0 30px;
      display: none;
    }
  
    .nav-links[data-visible="true"] {
      transform: translateX(0);
      display: flex;
    }
  
    .nav-links a {
      font-size: 16px;
      letter-spacing: 2.7px;
      color: #fff;
      width: 100%;
      padding-bottom: 10px;
    }
  
    .nav-links span {
      display: inline-block;
      margin-right: 0.75rem;
      font-weight: 700;
    }
  
    .nav-links li {
      width: 100%;
    }
  }