<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  <link rel="stylesheet" href="./styles/technology.css">
  <link rel="stylesheet" href="./styles/navigation.css">

  <title>Frontend Mentor | Space tourism website</title>
</head>
<body>
  <nav>
    <div class="logo">
      <img src="./assets/shared/logo.svg" alt="logo">
    </div>
    <button class="mobile-nav-toggle" aria-controls="nav-links" aria-expanded="false">
      <img class="menu-icon" src="./assets/shared/icon-hamburger.svg" alt="menu">
      <img class="close-icon" src="./assets/shared/icon-close.svg" alt="close menu">
      <span class="sr-only">Menu</span>
    </button>
    <ul class="nav-links" id="nav-links" data-visible="false">
      <li><a href="index.html"><span>00</span> Home</a></li>
      <li><a href="destination-moon.html"><span>01</span> Destination</a></li>
      <li><a href="crew.html"><span>02</span> Crew</a></li>
      <li class="active"><a href="#"><span>03</span> Technology</a></li>
    </ul>
  </nav>

  <main>
    <h5 class="page-title"><span>03</span> Space launch 101</h5>
    
    <div class="technology-content">
      <div class="technology-tabs">
        <a href="technology-vehicle.html" class="tab-btn" data-index="0">1</a>
        <a href="technology-spaceport.html" class="tab-btn active" data-index="1">2</a>
        <a href="technology-capsule.html" class="tab-btn" data-index="2">3</a>
      </div>

      <div class="technology-info">
        <p class="terminology">The terminology...</p>
        <h3 class="technology-name">Spaceport</h3>
        <p class="technology-description">
          A spaceport or cosmodrome is a site for launching (or receiving) spacecraft, 
          by analogy to the seaport for ships or airport for aircraft. Based in the 
          famous Cape Canaveral, our spaceport is ideally situated to take advantage 
          of the Earth’s rotation for launch.
        </p>
      </div>

      <div class="technology-image">
        <img src="./assets/technology/image-spaceport-portrait.jpg" alt="technology image" class="tech-img spaceport">
      </div>
    </div>
  </main>

 
</body>
</html>
